<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="290dp"
        android:layout_height="330dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageEmployee"
        app:layout_constraintBottom_toTopOf="@id/layout_Buttons"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как бы вы оценили этого мужика?"
        app:layout_constraintStart_toEndOf="@+id/imageEmployee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_Buttons"
        android:layout_marginStart="10dp"
        android:textSize="25dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/layout_Buttons"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            style="@style/ButtonStyle"
            android:text="1"
            android:id="@+id/buttonRate1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#F00"
            android:onClick="buttonRateClick"/>
        <Button
            style="@style/ButtonStyle"
            android:text="2"
            android:id="@+id/buttonRate2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate1"
            android:onClick="buttonRateClick"
            android:backgroundTint="#ff4d00"/>
        <Button
            style="@style/ButtonStyle"
            android:text="3"
            android:id="@+id/buttonRate3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate2"
            android:onClick="buttonRateClick"
            android:backgroundTint="#ff5d00"/>
        <Button
            android:text="4"
            android:id="@+id/buttonRate4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate3"
            style="@style/ButtonStyle"
            android:onClick="buttonRateClick"
            android:backgroundTint="#f80"/>
        <Button
            style="@style/ButtonStyle"
            android:text="5"
            android:id="@+id/buttonRate5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate4"
            android:onClick="buttonRateClick"
            android:backgroundTint="#ffb700"/>
        <Button
            style="@style/ButtonStyle"
            android:text="6"
            android:id="@+id/buttonRate6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate5"
            android:onClick="buttonRateClick"
            android:backgroundTint="#bf0"/>
        <Button
            style="@style/ButtonStyle"
            android:text="7"
            android:id="@+id/buttonRate7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate6"
            android:onClick="buttonRateClick"
            android:backgroundTint="#7fff00"/>
        <Button
            style="@style/ButtonStyle"
            android:text="8"
            android:id="@+id/buttonRate8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate7"
            android:onClick="buttonRateClick"
            android:backgroundTint="#4f0"/>
        <Button
            style="@style/ButtonStyle"
            android:text="9"
            android:id="@+id/buttonRate9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate8"
            android:onClick="buttonRateClick"
            android:backgroundTint="#04ff00"/>
        <Button
            style="@style/ButtonStyle"
            android:text="10"
            android:id="@+id/buttonRate10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonRate9"
            android:layout_marginEnd="5dp"
            android:onClick="buttonRateClick"
            android:backgroundTint="#09c206"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>